<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codefarm</groupId>
	<artifactId>mybatis-parent</artifactId>
	<version>4.2.4</version>
	<packaging>pom</packaging>
	<modules>
		<module>mybatis-orm</module>
		<module>mybatis-pagination</module>
		<module>mybatis-dialect</module>
		<module>mybatis-cache</module>
		<module>mybatis-shard</module>
	</modules>
	<properties>
		<mybatis.version>3.3.1</mybatis.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<codefarm.version>4.2.4</codefarm.version>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.codefarm</groupId>
				<artifactId>spring-util</artifactId>
				<version>${codefarm.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://120.25.177.16/nexus/content/repositories/releases</url>
		</repository>
<!-- 		<snapshotRepository> -->
<!-- 			<id>nexus-snapshots</id> -->
<!-- 			<name>Local Nexus Repository</name> -->
<!-- 			<url>http://120.25.177.16/nexus/content/groups/public</url> -->
<!-- 		</snapshotRepository> -->
	</distributionManagement>
</project>