
com.sxj.csrf.ProtectedMethods=POST,PUT,DELETE

com.sxj.csrf.TokenPerPage=true
com.sxj.csrf.TokenPerPagePrecreate=false


com.sxj.csrf.Ajax=true


com.sxj.csrf.unprotected.Default=/
com.sxj.csrf.protected.Upload=/upload.html

com.sxj.web.action.Log=com.sxj.web.csrf.actions.Log
com.sxj.web.action.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
com.sxj.web.action.Redirect=com.sxj.web.csrf.actions.Redirect
com.sxj.web.action.Redirect.Page=/error.html
com.sxj.web.action.Rotate=com.sxj.csrf.action.Rotate

com.sxj.csrf.TokenName=OWASP_CSRFTOKEN

com.sxj.csrf.SessionKey=OWASP_CSRFTOKEN

com.sxj.csrf.TokenLength=32


