com.sxj.xss.STRING.javascript=javascript
com.sxj.xss.STRING.alert=alert
com.sxj.xss.STRING.javascript1=<javascript

com.sxj.web.action.Log=com.sxj.web.csrf.actions.Log
com.sxj.web.action.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
com.sxj.web.action.Redirect=com.sxj.web.csrf.actions.Redirect
com.sxj.web.action.Redirect.Page=/Owasp.CsrfGuard.Test/error.html