<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sxj</groupId>
    <artifactId>jsonrpc-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jsonrpc-website</artifactId>
  <packaging>war</packaging>
  <name>jsonrpc-website Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>jsonrpc-website</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sxj</groupId>
  		<artifactId>jsonrpc-server-spring</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sxj</groupId>
  		<artifactId>jsonrpc-client-spring</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.0.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codefarm</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.2.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
