<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>token</name>
		<tag-class>com.sxj.web.tag.TokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tokenname</name>
		<tag-class>com.sxj.web.tag.TokenNameTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>tokenvalue</name>
		<tag-class>com.sxj.web.tag.TokenValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>a</name>
		<tag-class>com.sxj.web.tag.ATag</tag-class>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.sxj.web.tag.FormTag</tag-class>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>ajaxenabled</name>
		<tag-class>com.sxj.web.tag.AjaxEnabledTag</tag-class>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>
