<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codefarm</groupId>
	<artifactId>cache.parent</artifactId>
	<version>4.2.7</version>
	<packaging>pom</packaging>
	<modules>
		<module>cache.core</module>
		<module>cache.ehcache</module>
		<module>cache.redis</module>
		<module>cache.manager</module>
		<module>cache.spring</module>
	</modules>
	<properties>
		<cache.version>4.2.7</cache.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<ehcache.version>2.8.3</ehcache.version>
		<jgroup.version>3.4.5.Final</jgroup.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jedis.version>2.5.1</jedis.version>
		<jackson.version>2.4.2</jackson.version>
		<codefarm.version>4.2.4</codefarm.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codefarm</groupId>
				<artifactId>spring-util</artifactId>
				<version>${codefarm.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>codefarm</id>
			<name>Local Nexus Repository</name>
			<url>http://dev.codefarm.tech/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>